filetype plugin indent on
" syntax on

set number
set relativenumber

set ignorecase
set smartcase
set hlsearch

set confirm
set novisualbell
set noerrorbells

set history=1000
set undofile
set hidden
set nobackup
set nowritebackup
set noswapfile

set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smartindent

set wildmenu
set wildmode=full

set colorcolumn=80
set showtabline=1
set linebreak
set nowrap
set noruler
set scrolloff=10
set updatetime=50
set fileencoding=UTF-8
set showmode
set termguicolors
set signcolumn=yes
set cursorline
set mouse=a
set background=dark
set path=**
set conceallevel=2
set foldmethod=expr
set foldexpr=nvim_treesitter#foldexpr()
set shell=/bin/sh
set lazyredraw
set laststatus=2
set modeline
set shortmess+=cI
