
Xcursor.theme: Numix-Cursor-Light
Xcursor.size: 32

*fading: 35

! Xmenu settings
xmenu.width: 170
xmenu.height: 32
xmenu.borderWidth: 2
xmenu.seperatorWidth: 3
xmenu.gap: 0
xmenu.alignment: left
xmenu.font: SourceCodePro-Regular

xmenu.seperator: #a8dadc
xmenu.border: #a8dadc

! DWM Settings
dwm.borderpx: 4
dwm.snap: 16
dwm.showbar: 1
dwm.topbar: 0
dwm.nmaster: 1
dwm.resizehints: 1
dwm.mfact: 0.6

! st.font: SauceCodePro Nerd-Regular:pixelsize=16:antialiasing=true:autohint=true
st.font: SourceCodePro-Regular:size=16
st.borderpx: 60
st.cursorColor: #BB80B3
st.blinktimeout: 800
! Colors
*background: #292D3E
*foreground: #BFC7D5
*selbackground: #292D3E
*selforeground: #80CBC4
! black
*color0: #1C1F2B
*color8: #232635
! red
*color1: #ff5370
*color9: #F78C6C
! green
*color2: #C3E88D
*color10: #44B9B1
! yellow
*color3: #FFCB6B
*color11: #FFCB6B
! blue
*color4: #82AAFF
*color12: #7986E7
! magenta
*color5: #BB80B3
*color13: #C792EA
! cyan
*color6: #80CBC4
*color14: #89DDFF
! white
*color7: #BFC7D5
*color15: #EEFFFF
