#define colorforeground #ebdbb2
#define colorbackground #282828

! Black
#define c0 #1d2021
! Dark Red
#define c1 #cc241d
! Dark Green
#define c2 #98971a
! Dark Yellow
#define c3 #d79921
! Dark Blue
#define c4 #458588
! Dark Magenta
#define c5 #b16286
! Dark Cyan
#define c6 #689d6a
! Light Gray
#define c7 #a89984
! Dark Gray
#define c8 #928374
! Red
#define c9 #fb4934
! Green
#define c10 #b8bb26
! Yellow
#define c11 #fabd2f
! Blue
#define c12 #83a598
! Magenta
#define c13 #d3869b
! Cyan
#define c14 #8ec07c
! White
#define c15 #fbf1c7
