# -*- conf -*-

# Global values
# output=<undefined>#
# min-width=200
max-width=800
max-height=800
# stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=20
edge-margin-horizontal=20
notification-margin=20
icon-theme=hicolor
max-icon-size=32
selection-helper=bemenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=e0def4
border-color=232136
border-size=2
title-font=sans serif:size=6:slant=italic
title-color=232136
summary-font=sans serif:weight=bold:size=8
summary-color=232136
body-font=sans serif:size=8
body-color=232136
# timeout=0
# sound-file=

# [low]
# background=e0def4
# title-color=232136
# summary-color=232136
# body-color=232136

# [normal]

# [critical]
# background=e0def4
