"
"   _   _                 _
"  | \ | | ___  _____   _(_)_ __ ___
"  |  \| |/ _ \/ _ \ \ / / | '_ ` _ \
"  | |\  |  __/ (_) \ V /| | | | | | |
"  |_| \_|\___|\___/ \_/ |_|_| |_| |_|
"

set number
set ignorecase
set smartcase
set linebreak
set confirm
set novisualbell noerrorbells
set history=500
set undofile

set tabstop=4		" Number of visual spaces per tab
set softtabstop=4	" Number of spaces in tab when editing
set shiftwidth=4	" Number of spaces to use for autoindent
set expandtab		" Expand tabs to spaces
