# tmux
set -sg escape-time 10
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g status-keys emacs
set-window-option -g mode-keys vi
set -g focus-events on
set -g base-index 1
set -g mouse on
setw -g aggressive-resize on
set-option -g prefix C-a
bind-key C-a send-prefix
unbind s

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Custom actions
bind -r e neww -c "#{pane_current_path}" "nnn -P p"
bind -r r split-window -h -l 80 -c "#{pane_current_path}" "nnn"
bind -r g split-window -h -l 80 "fzcht"

# Statusline
set -g status-style fg=white,bg=black
set -g status-left-length "50"
set -g status-right-length "20"
set -g status-right " %R %d/%m/%Y "
set -g status-left " #[fg=white,bold][#S] "
setw -g window-status-current-style bg=default,fg=brightwhite
