# tmux
set -sg escape-time 10
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g status-keys vi
set-window-option -g mode-keys vi
set -g focus-events on
set -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse on
setw -g aggressive-resize on
set -g set-titles on
set -g set-titles-string "#h #S: #W"
unbind n
unbind p


#
# Keybindings
#

set-option -g prefix M-v
bind-key M-v send-prefix

unbind s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind-key R source-file ~/.local/config/tmux/tmux.conf \; display "Config Reloaded !"
bind-key Enter swap-pane -t 1 \; select-pane -t 1
bind -r e neww -c "#{pane_current_path}" "nnn -P p"
bind -r r split-window -h -l 80 -c "#{pane_current_path}" "nnn"
bind -r g split-window -h -l 80 "fzcht"

unbind-key x
bind-key x kill-pane
bind-key X kill-session

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }
bind-key -T copy-mode-vi 'M-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-l' if -F '#{pane_at_right}' '' 'select-pane -R'
bind -n 'M-H' if-shell "$is_vim" 'send-keys M-H' 'resize-pane -L 20'
bind -n 'M-J' if-shell "$is_vim" 'send-keys M-J' 'resize-pane -D 20'
bind -n 'M-K' if-shell "$is_vim" 'send-keys M-K' 'resize-pane -U 20'
bind -n 'M-L' if-shell "$is_vim" 'send-keys M-L' 'resize-pane -R 20'
bind-key -T copy-mode-vi M-H resize-pane -L 20
bind-key -T copy-mode-vi M-J resize-pane -D 20
bind-key -T copy-mode-vi M-K resize-pane -U 20
bind-key -T copy-mode-vi M-L resize-pane -R 20


#
# Statusline
#

set-option -g status-style bg=default,fg=white
set -g status-left-length 95
set -g status-left '#[bg=default,fg=white]▊  #(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-right-length 95
set -g status-right '#(cd #{pane_current_path}; tmux-git-prompt.sh)#(cat #{socket_path}-\#{session_id}-vimbridge-R)  #[bg=default,fg=white]▊'
set -g status-justify absolute-centre


#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect' # Prefix + C-s && Prefix + C-r
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'carlocab/tmux-nvr'

set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @urlview-key 'U'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
